# case_itau_jogo_da_velha

./: Dockerfile  Dockerrun.aws.json  README.md  pom.xml
src/main/java/com/magpegoraro/itau/case_jogo_da_velha/: CaseJogoDaVelhaApplication.java
src/main/java/com/magpegoraro/itau/case_jogo_da_velha/chain_of_responsibility/: GanharPrimeiraColunaMiddleware.java  GanharPrimeiraDiagonalMiddleware.java  GanharPrimeiraLinhaMiddleware.java  GanharSegundaColunaMiddleware.java  GanharSegundaDiagonalMiddleware.java  GanharSegundaLinhaMiddleware.java  GanharTerceiraColunaMiddleware.java  GanharTerceiraLinhaMiddleware.java  JogoVelhaMiddleware.java  JogoVelhaMiddlewareBean.java
src/main/java/com/magpegoraro/itau/case_jogo_da_velha/configuration/: SwaggerConfig.java
src/main/java/com/magpegoraro/itau/case_jogo_da_velha/controller/: ExceptionHandlerController.java  JogoVelhaController.java
src/main/java/com/magpegoraro/itau/case_jogo_da_velha/exception/: JogoInvalidoException.java
src/main/java/com/magpegoraro/itau/case_jogo_da_velha/model/: JogoVelhaRequest.java  JogoVelhaResponse.java
src/main/java/com/magpegoraro/itau/case_jogo_da_velha/service/: JogoVelhaService.java
src/test/java/com/magpegoraro/itau/case_jogo_da_velha/: CaseJogoDaVelhaApplicationTests.java
src/test/java/com/magpegoraro/itau/case_jogo_da_velha/controller/: JogoVelhaControllerTest.java
src/test/java/com/magpegoraro/itau/case_jogo_da_velha/service/: JogoVelhaServiceTest.java  JogoVelhaServiceTestLoader.java
src/test/java/com/magpegoraro/itau/case_jogo_da_velha/template/: JogoVelhaRequestTemplateLoader.java
